<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        section {
            height: 100vh;
            display: flex;
            flex-direction: column;

            justify-content: center;
            vertical-align: middle;
            margin: auto;
            text-align: center;
        }

        .green {
            color: green
        }

        .red {
            color: red
        }

        input {
            background: none;
        }
        
    </style>
</head>

<body>
    <section>
        <h1>Javascript számláló</h1>
        <div id="szamlalo">0</div>
        <div>
            <input type="button" value="+" id="plusz">
            <input type="button" value="VISSZAÁLLÍTÁS" id="vissza">
            <input type="button" value="-" id="minusz">
        </div>
    </section>

    <script src="app.js"></script>
</body>

</html>